<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,400&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>

    <div class="container">
        <a   id="logo" href="#"><span>Tigris</span></a>
    <button class="menuicon">
        <span class="material-symbols-outlined">
            pets
            </span>
    </button>
    <nav>
      
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
       
     
            <li>
                <a href="#">About</a>
            </li>
      
    
            <li>
                <a href="#">Services</a>
            </li>
     

            <li>
                <a href="#">Contact us</a>
            </li>
        </ul>
    </nav>
    </div>
    </header>
    <main>
        <div class="sectionone">
            <section class="container">
                <h1>Haven of the Striped Majesty</h1>
                <p>Welcome to Tigris Haven: Preserving Majesty in the Tiger Reservoir. Immerse yourself in the extraordinary world of Tigris, where conservation meets the wild. Explore our efforts to protect and sustain these majestic creatures. Join us in safeguarding their habitat and ensuring a harmonious coexistence between humanity and the awe-inspiring Tigris.</p>
               <div class="buttons"> 
                    <a class="buttonholder buttonprimary" href="#"><span>Book Safari </span>
                        <a class="buttonholder buttonsecondary" href="#"><span>Contact us</span>
                            </span></a>
                  
                       
                </div>
            </div>
               </section>

               <section id="aboutsection">
                <div class="container">
<h2>Preserving the Legacy of Tigers at Our Reservoir</h2>
<p>
    Discover the epitome of wildlife conservation at our Tiger Reservoir. Nestled amidst pristine landscapes, we're dedicated to preserving and protecting the majestic tiger species. Through sustainable practices and community engagement, we strive to ensure a harmonious coexistence between humans and these awe-inspiring creatures. Join us in safeguarding nature's legacy.</p>

                </div>
               </section>
               <section>
                <div class="container">
<h2>Roars and Insights</h2>
               
                <div class="bloglist">
                    <article class="blog">
                        <img src="./images/tiger1.avif" alt="">
                        <h3>Majestic Tigers: Capturing the Essence of Wilderness</h3>
                        <p>Behold the epitome of wilderness captured in the captivating image of majestic tigers. Here, amidst the untamed beauty of nature, these magnificent creatures reign supreme, embodying strength, grace, and untamed beauty.





                        </p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger7.avif" alt="">
                        <h3>Roaring Royalty: A Tiger's Dominance</h3>
                        <p>Behold the epitome of wilderness captured in the captivating image of majestic tigers. Here, amidst the untamed beauty of nature, these magnificent creatures reign supreme, embodying strength, grace, and untamed beauty.





                        </p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger6.avif" alt="">
                        <h3>Wild Ambassadors: Tigers in Their Element</h3>
                        <p>Behold the epitome of wilderness captured in the captivating image of majestic tigers. Here, amidst the untamed beauty of nature, these magnificent creatures reign supreme, embodying strength, grace, and untamed beauty.





                        </p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger5.avif" alt="">
                        <h3>Fierce Guardians: Tigers Protecting Their Territory</h3>
                        <p>Behold the epitome of wilderness captured in the captivating image of majestic tigers. Here, amidst the untamed beauty of nature, these magnificent creatures reign supreme, embodying strength, grace, and untamed beauty.





                        </p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger3.webp" alt="">
                        <h3>Serenity in Strength: A Tiger's Zen</h3>
                        <p>Behold the epitome of wilderness captured in the captivating image of majestic tigers. Here, amidst the untamed beauty of nature, these magnificent creatures reign supreme, embodying strength, grace, and untamed beauty.





                        </p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger2.avif" alt="">
                        <h3>Captivating Gaze: Eyes of the Tiger</h3>
                        <p>Behold the epitome of wilderness captured in the captivating image of majestic tigers. Here, amidst the untamed beauty of nature, these magnificent creatures reign supreme, embodying strength, grace, and untamed beauty.





                        </p>
                    </article>

                </div>
            </div>
               </section>
    
      
    </main>
    <footer>

    </footer>
</body>
</html>















